buildscript {
    ext {
        buildToolsVersion = "35.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
        ndkVersion = "27.1.12297006"
        kotlinVersion = "2.0.21"
    }
    repositories {
        mavenCentral()
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.8.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}