# wadah-frontend

./: .better-commits.changelog.js  .better-commits.json  .commitlintrc.json  .cursorrule  .dockerignore  .gitignore  .ncurc.json  .versionrc.json  README copy.md  README.md  biome.json  bunfig.toml  docker-compose.yml  flake.nix  loki-config.yaml  moon.yml  otel-config.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prometheus.yml  radas.yml  turbo.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml
.github/workflows/: build.yaml
.husky/: prepare-commit-msg
.moon/: tasks.yaml  toolchain.yaml  toolchain.yml  workspace.yaml  workspace.yml
apps/app-klola/: .dockerignore  Dockerfile  README.md  docker-build.sh  instrumentation.ts  next.config.ts  package.json  site.config.ts  tsconfig.json
apps/app-klola/__generated__/: zodios-client.ts
apps/app-klola/schemas/: open-api.json
apps/app-klola/src/: _refine_context.tsx
apps/app-klola/src/app/: error.tsx  global-error.tsx  layout.tsx  page.tsx
apps/app-klola/src/data/: chat.ts  data.ts  menus.ts  site-metadata.js
apps/app-klola/src/i18n/: index.ts
apps/app-klola/src/products/: test.sh
apps/app-klola/src/types/: additional.d.ts
apps/app-radas/: .gitignore  package.json
apps/app-radas/android/: build.gradle  gradle.properties  lynx.gradle  settings.gradle
apps/app-radas/android/app/: build.gradle  debug.keystore
apps/app-radas/android/app/src/main/: AndroidManifest.xml
apps/app-radas/android/app/src/main/java/com/helloworld/: MainActivity.kt  MainApplication.kt
apps/app-radas/android/app/src/main/java/com/helloworld/utils/: AppResourceFetcher.kt  DevMenuHandler.kt  GenericResourceFetcher.kt  Provider.kt  SwitchActivity.kt  TemplateApi.kt
apps/app-radas/ios/: Podfile
apps/app-radas/ios/HelloWorld/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
apps/app-radas/ios/HelloWorld.xcodeproj/: project.pbxproj
apps/app-radas/src/: App.css  App.tsx
apps/app-radas/src/components/: Header.tsx
apps/docs-raizora-care/: .gitignore  biome.json  dockerfile  moon.yml  next.config.ts  package.json  site.config.ts  source.config.ts  tsconfig.json  wrangler.jsonc
apps/docs-raizora-care/public/: robots.txt
apps/docs-raizora-care/src/: constants.ts
apps/docs-raizora-care/src/app/: layout.config.tsx  layout.tsx  link.tsx  not-found.tsx
apps/docs-raizora-care/src/lib/: source.ts  utils.ts
apps/docs-raizora-care/src/styles/: error.css.ts  global.css
apps/docs-raizora-design/: next.config.mjs  package.json  pnpm-lock.yaml  site.config.js  theme.config.tsx  tsconfig.json
apps/docs-raizora-design/app/: global-error.tsx  layout.jsx  layout.tsx
apps/docs-raizora-design/app/lib/: fonts.ts
apps/docs-raizora-design/components/: installer.tsx  powered-by.tsx
apps/docs-raizora-design/components/preview/: index.tsx  provider.tsx
apps/docs-raizora-design/content/: _meta.json  advanced.mdx  another.mdx
apps/ds-himajin/: package.json
apps/ds-himajin/src/app/: layout.tsx  page.tsx
apps/ds-himajin/src/data/: site-metadata.js
apps/ds-raizora/: next.config.ts  package.json  site.config.ts
apps/ds-raizora/__generated__/: zodios-client.ts
apps/ds-raizora/src/: middleware.ts
apps/ds-raizora/src/api/: apiClient.ts  endpoints.ts
apps/ds-raizora/src/app/: _refine_context.tsx  layout.tsx
apps/ds-raizora/src/components/: HomePage.tsx
apps/ds-raizora/src/config/: next-auth.ts
apps/ds-raizora/src/data/: chat.ts  menus.ts  mock-api-product.ts
apps/ds-raizora/src/hooks/: use-profile.ts  (+1 more)
apps/erp/: components.json  package.json  tailwind.config.ts
apps/lp-assetiva/: package.json  site.config.js  tsconfig.json
apps/lp-dihadiri/: astro.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
apps/lp-dokukita/: package.json  site.config.js
apps/lp-gea-tourism/: .env.example  drizzle.config.ts  package.json  tsconfig.json  tsconfig.scripts.json
apps/lp-himajin/: package.json
apps/lp-ketuju/: package.json  tsconfig.json
apps/lp-kloladia/: package.json  tsconfig.json
apps/lp-klolaform/: astro.config.mjs  package.json  site.config.js
apps/lp-klolakos/: package.json
apps/lp-klolarental/: package.json
apps/lp-klolatoko/: astro.config.mjs  package.json  site.config.js  tsconfig.json
apps/lp-raizora/: README.md  astro.config.mjs  config.yml  next.config.ts  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json
apps/lp-tempat-teduh/: astro.config.mjs  package.json
apps/lp-treonstudio/: README.md  package-lock.json  package.json
apps/lp-treonstudio/.astro/: content.d.ts  data-store.json  settings.json
apps/zycas/: package.json  tsconfig.json
apps/zycas-compro/: package.json
tooling/nextjs-config/: index.ts  package.json  tsconfig.json
tooling/typescript-config/: nextjs.json  react-library.json
traefik/config/: dynamic.yml
(+879 files in other folders)
