/**
 * For more details on how to configure Wrangler, refer to:
 * - https://developers.cloudflare.com/workers/wrangler/configuration
 * - https://developers.cloudflare.com/workers/runtime-apis/bindings
 * - https://developers.cloudflare.com/workers/static-assets/binding
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "twistail",
    "compatibility_date": "2024-09-26",
    "pages_build_output_dir": "out",
    "dev": {
        "host": "127.0.0.1",
        "port": 3000
    },
    "placement": { "mode": "smart" },
    "vars": {
        /* Build -> Variables and secrets */
        "WRANGLER_SEND_METRICS": "false",
        "NEXT_TELEMETRY_DISABLED": "1",
        "COREPACK_INTEGRITY_KEYS": "0",
        "NODE_VERSION": "20.18.0",
        "PNPM_VERSION": "10.4.1"
    }
}
